{
    "bot": {
        "token": "BOT TOKEN",
        "owner": "796263552771817472",
        "prefix": ".",
        "BotStatus": "YOUTUBE BORANGKDN",
        "BotFooter": "YOUTUBE BORANGKDN",
        "cooldown": 8
    },
    "logs": {
        "taglog": "TAG LOG KANALI ID"
    },
    "roles": {
        "viprole": "VIP ROLÜ ID",
        "team": "TAGLI ROLÜ ID"
    },
    "channels": {
        "chat": "CHAT KANALI ID",
        "voicechannel": "SES KANALI ID",
        "welcomechannel": "HOŞ GELDİN KANALI ID",
        "rules": "KURALLAR KANALI ID"
    },
    "registration": {
        "unregistered": "KAYITSIZ ROLÜ ID",
        "man": ["ERKEK ROLÜ ID", "2. ERKEK ROLÜ ID YOKSA TIRNAK İSARETİNİ SİL"],
        "woman": ["KADIN ROLÜ ID", "2. KADIN ROLÜ ID YOKSA TIRNAK İSARETİNİ SİL"],
        "staff": "REGİSTER ROLÜ ID",
        "GuilDTag": "TAGINIZ",
        "TagSymbol": "Kayıt Olunca İsim Yaşın Önüne Koyacağı Sembol",
        "autonickname": "İsim | Yaş",
        "symbol": "|",
        "suspecios": "ŞÜPHELİ HESAP ROLÜ ID",
        "susoeciosnickname": "$ Şüpheli Hesap",
        "oneman": "ERKEK ROLÜ ID",
        "onewoman": "KADIN ROLÜ ID",
        "minage": 13, 
        "purchase": false
    },
    "Guild": {
        "GuildID": "SUNUCU ID",
        "GuilDName": "SUNUCU İSMİ",
        "GuildOwnerRole": ["OWNER ROLÜ ID"]
    },
    "emojis": {
        "tada": "TADA EMOJİSİ ID",
        "yes": "ONAY EMOJİSİ ID",
        "no": "RED EMOJİSİ ID"

    }
} 
